

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BinaryOptionsTools.platforms.pocketoption package &mdash; BinaryOptionsToolsV1 v1.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d29a5c0e"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="BinaryOptionsTools.platforms.pocketoption.login package" href="BinaryOptionsTools.platforms.pocketoption.login.html" />
    <link rel="prev" title="BinaryOptionsTools.platforms package" href="BinaryOptionsTools.platforms.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            BinaryOptionsToolsV1
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="BinaryOptionsTools.html">BinaryOptionsTools package</a></li>
<li class="toctree-l1"><a class="reference internal" href="BinaryOptionsTools.bot.html">BinaryOptionsTools.bot package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="BinaryOptionsTools.platforms.html">BinaryOptionsTools.platforms package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="BinaryOptionsTools.platforms.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">BinaryOptionsTools.platforms.pocketoption package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-BinaryOptionsTools.platforms.pocketoption.api">BinaryOptionsTools.platforms.pocketoption.api module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-BinaryOptionsTools.platforms.pocketoption.constants">BinaryOptionsTools.platforms.pocketoption.constants module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-BinaryOptionsTools.platforms.pocketoption.expiration">BinaryOptionsTools.platforms.pocketoption.expiration module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-BinaryOptionsTools.platforms.pocketoption.global_value">BinaryOptionsTools.platforms.pocketoption.global_value module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-BinaryOptionsTools.platforms.pocketoption.stable_api">BinaryOptionsTools.platforms.pocketoption.stable_api module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-BinaryOptionsTools.platforms.pocketoption">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="BinaryOptionsTools.platforms.html#module-BinaryOptionsTools.platforms">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="BinaryOptionsTools.research.html">BinaryOptionsTools.research package</a></li>
<li class="toctree-l1"><a class="reference internal" href="BinaryOptionsTools.indicators.html">BinaryOptionsTools.indicators package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BinaryOptionsToolsV1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="BinaryOptionsTools.html">BinaryOptionsTools package</a></li>
          <li class="breadcrumb-item"><a href="BinaryOptionsTools.platforms.html">BinaryOptionsTools.platforms package</a></li>
      <li class="breadcrumb-item active">BinaryOptionsTools.platforms.pocketoption package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/BinaryOptionsTools.platforms.pocketoption.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="binaryoptionstools-platforms-pocketoption-package">
<h1>BinaryOptionsTools.platforms.pocketoption package<a class="headerlink" href="#binaryoptionstools-platforms-pocketoption-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="BinaryOptionsTools.platforms.pocketoption.login.html">BinaryOptionsTools.platforms.pocketoption.login package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="BinaryOptionsTools.platforms.pocketoption.login.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="BinaryOptionsTools.platforms.pocketoption.login.test.html">BinaryOptionsTools.platforms.pocketoption.login.test package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="BinaryOptionsTools.platforms.pocketoption.login.test.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="BinaryOptionsTools.platforms.pocketoption.login.test.html#binaryoptionstools-platforms-pocketoption-login-test-login-module">BinaryOptionsTools.platforms.pocketoption.login.test.login module</a></li>
<li class="toctree-l4"><a class="reference internal" href="BinaryOptionsTools.platforms.pocketoption.login.test.html#module-BinaryOptionsTools.platforms.pocketoption.login.test">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="BinaryOptionsTools.platforms.pocketoption.login.html#module-BinaryOptionsTools.platforms.pocketoption.login">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="BinaryOptionsTools.platforms.pocketoption.test.html">BinaryOptionsTools.platforms.pocketoption.test package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="BinaryOptionsTools.platforms.pocketoption.test.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="BinaryOptionsTools.platforms.pocketoption.test.html#binaryoptionstools-platforms-pocketoption-test-webdrivertest-module">BinaryOptionsTools.platforms.pocketoption.test.webdrivertest module</a></li>
<li class="toctree-l2"><a class="reference internal" href="BinaryOptionsTools.platforms.pocketoption.test.html#module-BinaryOptionsTools.platforms.pocketoption.test">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="BinaryOptionsTools.platforms.pocketoption.ws.html">BinaryOptionsTools.platforms.pocketoption.ws package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="BinaryOptionsTools.platforms.pocketoption.ws.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="BinaryOptionsTools.platforms.pocketoption.ws.channels.html">BinaryOptionsTools.platforms.pocketoption.ws.channels package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="BinaryOptionsTools.platforms.pocketoption.ws.channels.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="BinaryOptionsTools.platforms.pocketoption.ws.channels.html#module-BinaryOptionsTools.platforms.pocketoption.ws.channels.base">BinaryOptionsTools.platforms.pocketoption.ws.channels.base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="BinaryOptionsTools.platforms.pocketoption.ws.channels.html#module-BinaryOptionsTools.platforms.pocketoption.ws.channels.buyv3">BinaryOptionsTools.platforms.pocketoption.ws.channels.buyv3 module</a></li>
<li class="toctree-l4"><a class="reference internal" href="BinaryOptionsTools.platforms.pocketoption.ws.channels.html#module-BinaryOptionsTools.platforms.pocketoption.ws.channels.candles">BinaryOptionsTools.platforms.pocketoption.ws.channels.candles module</a></li>
<li class="toctree-l4"><a class="reference internal" href="BinaryOptionsTools.platforms.pocketoption.ws.channels.html#module-BinaryOptionsTools.platforms.pocketoption.ws.channels.change_symbol">BinaryOptionsTools.platforms.pocketoption.ws.channels.change_symbol module</a></li>
<li class="toctree-l4"><a class="reference internal" href="BinaryOptionsTools.platforms.pocketoption.ws.channels.html#module-BinaryOptionsTools.platforms.pocketoption.ws.channels.get_balances">BinaryOptionsTools.platforms.pocketoption.ws.channels.get_balances module</a></li>
<li class="toctree-l4"><a class="reference internal" href="BinaryOptionsTools.platforms.pocketoption.ws.channels.html#module-BinaryOptionsTools.platforms.pocketoption.ws.channels">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="BinaryOptionsTools.platforms.pocketoption.ws.objects.html">BinaryOptionsTools.platforms.pocketoption.ws.objects package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="BinaryOptionsTools.platforms.pocketoption.ws.objects.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="BinaryOptionsTools.platforms.pocketoption.ws.objects.html#module-BinaryOptionsTools.platforms.pocketoption.ws.objects.base">BinaryOptionsTools.platforms.pocketoption.ws.objects.base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="BinaryOptionsTools.platforms.pocketoption.ws.objects.html#module-BinaryOptionsTools.platforms.pocketoption.ws.objects.candles">BinaryOptionsTools.platforms.pocketoption.ws.objects.candles module</a></li>
<li class="toctree-l4"><a class="reference internal" href="BinaryOptionsTools.platforms.pocketoption.ws.objects.html#module-BinaryOptionsTools.platforms.pocketoption.ws.objects.time_sync">BinaryOptionsTools.platforms.pocketoption.ws.objects.time_sync module</a></li>
<li class="toctree-l4"><a class="reference internal" href="BinaryOptionsTools.platforms.pocketoption.ws.objects.html#module-BinaryOptionsTools.platforms.pocketoption.ws.objects.timesync">BinaryOptionsTools.platforms.pocketoption.ws.objects.timesync module</a></li>
<li class="toctree-l4"><a class="reference internal" href="BinaryOptionsTools.platforms.pocketoption.ws.objects.html#module-BinaryOptionsTools.platforms.pocketoption.ws.objects">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="BinaryOptionsTools.platforms.pocketoption.ws.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="BinaryOptionsTools.platforms.pocketoption.ws.html#module-BinaryOptionsTools.platforms.pocketoption.ws.client">BinaryOptionsTools.platforms.pocketoption.ws.client module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="BinaryOptionsTools.platforms.pocketoption.ws.html#BinaryOptionsTools.platforms.pocketoption.ws.client.WebsocketClient"><code class="docutils literal notranslate"><span class="pre">WebsocketClient</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="BinaryOptionsTools.platforms.pocketoption.ws.html#BinaryOptionsTools.platforms.pocketoption.ws.client.WebsocketClient.connect"><code class="docutils literal notranslate"><span class="pre">WebsocketClient.connect()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="BinaryOptionsTools.platforms.pocketoption.ws.html#BinaryOptionsTools.platforms.pocketoption.ws.client.WebsocketClient.on_close"><code class="docutils literal notranslate"><span class="pre">WebsocketClient.on_close()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="BinaryOptionsTools.platforms.pocketoption.ws.html#BinaryOptionsTools.platforms.pocketoption.ws.client.WebsocketClient.on_error"><code class="docutils literal notranslate"><span class="pre">WebsocketClient.on_error()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="BinaryOptionsTools.platforms.pocketoption.ws.html#BinaryOptionsTools.platforms.pocketoption.ws.client.WebsocketClient.on_message"><code class="docutils literal notranslate"><span class="pre">WebsocketClient.on_message()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="BinaryOptionsTools.platforms.pocketoption.ws.html#BinaryOptionsTools.platforms.pocketoption.ws.client.WebsocketClient.send_message"><code class="docutils literal notranslate"><span class="pre">WebsocketClient.send_message()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="BinaryOptionsTools.platforms.pocketoption.ws.html#BinaryOptionsTools.platforms.pocketoption.ws.client.WebsocketClient.websocket_listener"><code class="docutils literal notranslate"><span class="pre">WebsocketClient.websocket_listener()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="BinaryOptionsTools.platforms.pocketoption.ws.html#BinaryOptionsTools.platforms.pocketoption.ws.client.get_user_agent"><code class="docutils literal notranslate"><span class="pre">get_user_agent()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="BinaryOptionsTools.platforms.pocketoption.ws.html#BinaryOptionsTools.platforms.pocketoption.ws.client.on_open"><code class="docutils literal notranslate"><span class="pre">on_open()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="BinaryOptionsTools.platforms.pocketoption.ws.html#BinaryOptionsTools.platforms.pocketoption.ws.client.process_message"><code class="docutils literal notranslate"><span class="pre">process_message()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="BinaryOptionsTools.platforms.pocketoption.ws.html#BinaryOptionsTools.platforms.pocketoption.ws.client.send_ping"><code class="docutils literal notranslate"><span class="pre">send_ping()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="BinaryOptionsTools.platforms.pocketoption.ws.html#module-BinaryOptionsTools.platforms.pocketoption.ws">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-BinaryOptionsTools.platforms.pocketoption.api">
<span id="binaryoptionstools-platforms-pocketoption-api-module"></span><h2>BinaryOptionsTools.platforms.pocketoption.api module<a class="headerlink" href="#module-BinaryOptionsTools.platforms.pocketoption.api" title="Link to this heading"></a></h2>
<p>Module for Pocket Option API.</p>
<dl class="py class">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">BinaryOptionsTools.platforms.pocketoption.api.</span></span><span class="sig-name descname"><span class="pre">PocketOptionAPI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">proxies</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for communication with Pocket Option API.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>logger</strong> (<em>Logger</em><em> | </em><em>None</em>)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.GetPayoutData">
<span class="sig-name descname"><span class="pre">GetPayoutData</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.GetPayoutData" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.api_game_getoptions_result">
<span class="sig-name descname"><span class="pre">api_game_getoptions_result</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.api_game_getoptions_result" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.api_option_init_all_result">
<span class="sig-name descname"><span class="pre">api_option_init_all_result</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.api_option_init_all_result" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.api_option_init_all_result_v2">
<span class="sig-name descname"><span class="pre">api_option_init_all_result_v2</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.api_option_init_all_result_v2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.auto_margin_call_changed_respond">
<span class="sig-name descname"><span class="pre">auto_margin_call_changed_respond</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.auto_margin_call_changed_respond" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.available_leverages">
<span class="sig-name descname"><span class="pre">available_leverages</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.available_leverages" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.balances_raw">
<span class="sig-name descname"><span class="pre">balances_raw</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.balances_raw" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.buy_id">
<span class="sig-name descname"><span class="pre">buy_id</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.buy_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.buy_multi_option">
<span class="sig-name descname"><span class="pre">buy_multi_option</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.buy_multi_option" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.buy_multi_result">
<span class="sig-name descname"><span class="pre">buy_multi_result</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.buy_multi_result" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.buy_order_id">
<span class="sig-name descname"><span class="pre">buy_order_id</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.buy_order_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.buyv3">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">buyv3</span></span><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.buyv3" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.candle_generated_all_size_check">
<span class="sig-name descname"><span class="pre">candle_generated_all_size_check</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.candle_generated_all_size_check" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.candle_generated_check">
<span class="sig-name descname"><span class="pre">candle_generated_check</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.candle_generated_check" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.candles">
<span class="sig-name descname"><span class="pre">candles</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;BinaryOptionsTools.platforms.pocketoption.ws.objects.candles.Candles</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.candles" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.change_symbol">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">change_symbol</span></span><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.change_symbol" title="Link to this definition"></a></dt>
<dd><p>Property for get Pocket Option websocket change_symbol chanel.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The instance of <code class="xref py py-class docutils literal notranslate"><span class="pre">ChangeSymbol</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.close">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.close" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.close_position_data">
<span class="sig-name descname"><span class="pre">close_position_data</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.close_position_data" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.connect">
<span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.connect" title="Link to this definition"></a></dt>
<dd><p>Method for connection to Pocket Option API.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.deferred_orders">
<span class="sig-name descname"><span class="pre">deferred_orders</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.deferred_orders" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.digital_option_placed_id">
<span class="sig-name descname"><span class="pre">digital_option_placed_id</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.digital_option_placed_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.financial_information">
<span class="sig-name descname"><span class="pre">financial_information</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.financial_information" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.get_balances">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_balances</span></span><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.get_balances" title="Link to this definition"></a></dt>
<dd><p>Property for get IQ Option http getprofile resource.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The instance of <code class="xref py py-class docutils literal notranslate"><span class="pre">Login</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.get_options_v2_data">
<span class="sig-name descname"><span class="pre">get_options_v2_data</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.get_options_v2_data" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.getcandles">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getcandles</span></span><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.getcandles" title="Link to this definition"></a></dt>
<dd><p>Property for get IQ Option websocket candles chanel.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The instance of <code class="xref py py-class docutils literal notranslate"><span class="pre">GetCandles</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.historyNew">
<span class="sig-name descname"><span class="pre">historyNew</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.historyNew" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.history_data">
<span class="sig-name descname"><span class="pre">history_data</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.history_data" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.instrument_quites_generated_data">
<span class="sig-name descname"><span class="pre">instrument_quites_generated_data</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.instrument_quites_generated_data" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.instrument_quites_generated_timestamp">
<span class="sig-name descname"><span class="pre">instrument_quites_generated_timestamp</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.instrument_quites_generated_timestamp" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.instrument_quotes_generated_raw_data">
<span class="sig-name descname"><span class="pre">instrument_quotes_generated_raw_data</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.instrument_quotes_generated_raw_data" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.instruments">
<span class="sig-name descname"><span class="pre">instruments</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.instruments" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.leaderboard_deals_client">
<span class="sig-name descname"><span class="pre">leaderboard_deals_client</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.leaderboard_deals_client" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.leaderboard_userinfo_deals_client">
<span class="sig-name descname"><span class="pre">leaderboard_userinfo_deals_client</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.leaderboard_userinfo_deals_client" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.live_deal_data">
<span class="sig-name descname"><span class="pre">live_deal_data</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.live_deal_data" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.order_async">
<span class="sig-name descname"><span class="pre">order_async</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.order_async" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.order_canceled">
<span class="sig-name descname"><span class="pre">order_canceled</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.order_canceled" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.order_data">
<span class="sig-name descname"><span class="pre">order_data</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.order_data" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.overnight_fee">
<span class="sig-name descname"><span class="pre">overnight_fee</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.overnight_fee" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.position">
<span class="sig-name descname"><span class="pre">position</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.position" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.position_changed">
<span class="sig-name descname"><span class="pre">position_changed</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.position_changed" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.position_history">
<span class="sig-name descname"><span class="pre">position_history</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.position_history" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.position_history_v2">
<span class="sig-name descname"><span class="pre">position_history_v2</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.position_history_v2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.positions">
<span class="sig-name descname"><span class="pre">positions</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.positions" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.real_time_candles">
<span class="sig-name descname"><span class="pre">real_time_candles</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.real_time_candles" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.real_time_candles_maxdict_table">
<span class="sig-name descname"><span class="pre">real_time_candles_maxdict_table</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.real_time_candles_maxdict_table" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.result">
<span class="sig-name descname"><span class="pre">result</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.result" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.send_websocket_request">
<span class="sig-name descname"><span class="pre">send_websocket_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_force_send</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.send_websocket_request" title="Link to this definition"></a></dt>
<dd><p>Send websocket request to IQ Option server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>no_force_send</strong></p></li>
<li><p><strong>request_id</strong></p></li>
<li><p><strong>name</strong> (<em>str</em>) – The websocket request name.</p></li>
<li><p><strong>msg</strong> (<em>dict</em>) – The websocket request msg.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.server_timestamp">
<span class="sig-name descname"><span class="pre">server_timestamp</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.server_timestamp" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.socket_option_opened">
<span class="sig-name descname"><span class="pre">socket_option_opened</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.socket_option_opened" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.sold_options_respond">
<span class="sig-name descname"><span class="pre">sold_options_respond</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.sold_options_respond" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.start_websocket">
<span class="sig-name descname"><span class="pre">start_websocket</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.start_websocket" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.strike_list">
<span class="sig-name descname"><span class="pre">strike_list</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.strike_list" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.subscribe_commission_changed_data">
<span class="sig-name descname"><span class="pre">subscribe_commission_changed_data</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.subscribe_commission_changed_data" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.sync">
<span class="sig-name descname"><span class="pre">sync</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;BinaryOptionsTools.platforms.pocketoption.ws.objects.time_sync.TimeSynchronizer</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.sync" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.sync_datetime">
<span class="sig-name descname"><span class="pre">sync_datetime</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.sync_datetime" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.synced_datetime">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">synced_datetime</span></span><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.synced_datetime" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.time_sync">
<span class="sig-name descname"><span class="pre">time_sync</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;BinaryOptionsTools.platforms.pocketoption.ws.objects.timesync.TimeSync</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.time_sync" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.timesync">
<span class="sig-name descname"><span class="pre">timesync</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.timesync" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.top_assets_updated_data">
<span class="sig-name descname"><span class="pre">top_assets_updated_data</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.top_assets_updated_data" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.tpsl_changed_respond">
<span class="sig-name descname"><span class="pre">tpsl_changed_respond</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.tpsl_changed_respond" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.traders_mood">
<span class="sig-name descname"><span class="pre">traders_mood</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.traders_mood" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.training_balance_reset_request">
<span class="sig-name descname"><span class="pre">training_balance_reset_request</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.training_balance_reset_request" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.underlying_list_data">
<span class="sig-name descname"><span class="pre">underlying_list_data</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.underlying_list_data" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.user_profile_client">
<span class="sig-name descname"><span class="pre">user_profile_client</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.user_profile_client" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.users_availability">
<span class="sig-name descname"><span class="pre">users_availability</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.users_availability" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.websocket">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">websocket</span></span><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.websocket" title="Link to this definition"></a></dt>
<dd><p>Property to get websocket.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The instance of <code class="xref py py-class docutils literal notranslate"><span class="pre">WebSocket</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.websocket_alive">
<span class="sig-name descname"><span class="pre">websocket_alive</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.api.PocketOptionAPI.websocket_alive" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.api.nested_dict">
<span class="sig-prename descclassname"><span class="pre">BinaryOptionsTools.platforms.pocketoption.api.</span></span><span class="sig-name descname"><span class="pre">nested_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.api.nested_dict" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-BinaryOptionsTools.platforms.pocketoption.constants">
<span id="binaryoptionstools-platforms-pocketoption-constants-module"></span><h2>BinaryOptionsTools.platforms.pocketoption.constants module<a class="headerlink" href="#module-BinaryOptionsTools.platforms.pocketoption.constants" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.constants.REGION">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">BinaryOptionsTools.platforms.pocketoption.constants.</span></span><span class="sig-name descname"><span class="pre">REGION</span></span><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.constants.REGION" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.constants.REGION.DEMO_REGION">
<span class="sig-name descname"><span class="pre">DEMO_REGION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'wss://demo-api-eu.po.market/socket.io/?EIO=4&amp;transport=websocket'</span></em><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.constants.REGION.DEMO_REGION" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.constants.REGION.REGIONS">
<span class="sig-name descname"><span class="pre">REGIONS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'ASIA':</span> <span class="pre">'wss://api-asia.po.market/socket.io/?EIO=4&amp;transport=websocket',</span> <span class="pre">'DEMO_2':</span> <span class="pre">'wss://try-demo-eu.po.market/socket.io/?EIO=4&amp;transport=websocket',</span> <span class="pre">'EUROPA':</span> <span class="pre">'wss://api-eu.po.market/socket.io/?EIO=4&amp;transport=websocket',</span> <span class="pre">'FINLAND':</span> <span class="pre">'wss://api-fin.po.market/socket.io/?EIO=4&amp;transport=websocket',</span> <span class="pre">'FRANCE':</span> <span class="pre">'wss://api-fr.po.market/socket.io/?EIO=4&amp;transport=websocket',</span> <span class="pre">'FRANCE2':</span> <span class="pre">'wss://api-fr2.po.market/socket.io/?EIO=4&amp;transport=websocket',</span> <span class="pre">'HONGKONG':</span> <span class="pre">'wss://api-hk.po.market/socket.io/?EIO=4&amp;transport=websocket',</span> <span class="pre">'INDIA':</span> <span class="pre">'wss://api-in.po.market/socket.io/?EIO=4&amp;transport=websocket',</span> <span class="pre">'RUSSIA':</span> <span class="pre">'wss://api-msk.po.market/socket.io/?EIO=4&amp;transport=websocket',</span> <span class="pre">'SERVER1':</span> <span class="pre">'wss://api-spb.po.market/socket.io/?EIO=4&amp;transport=websocket',</span> <span class="pre">'SERVER2':</span> <span class="pre">'wss://api-l.po.market/socket.io/?EIO=4&amp;transport=websocket',</span> <span class="pre">'SERVER3':</span> <span class="pre">'wss://api-c.po.market/socket.io/?EIO=4&amp;transport=websocket',</span> <span class="pre">'SERVER4':</span> <span class="pre">'wss://api-us-south.po.market/socket.io/?EIO=4&amp;transport=websocket',</span> <span class="pre">'SEYCHELLES':</span> <span class="pre">'wss://api-sc.po.market/socket.io/?EIO=4&amp;transport=websocket',</span> <span class="pre">'UNITED_STATES':</span> <span class="pre">'wss://api-us-north.po.market/socket.io/?EIO=4&amp;transport=websocket',</span> <span class="pre">'UNITED_STATES2':</span> <span class="pre">'wss://api-us2.po.market/socket.io/?EIO=4&amp;transport=websocket',</span> <span class="pre">'UNITED_STATES3':</span> <span class="pre">'wss://api-us3.po.market/socket.io/?EIO=4&amp;transport=websocket',</span> <span class="pre">'UNITED_STATES4':</span> <span class="pre">'wss://api-us4.po.market/socket.io/?EIO=4&amp;transport=websocket'}</span></em><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.constants.REGION.REGIONS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.constants.REGION.get_regions">
<span class="sig-name descname"><span class="pre">get_regions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">randomize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.constants.REGION.get_regions" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>randomize</strong> (<em>bool</em>)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-BinaryOptionsTools.platforms.pocketoption.expiration">
<span id="binaryoptionstools-platforms-pocketoption-expiration-module"></span><h2>BinaryOptionsTools.platforms.pocketoption.expiration module<a class="headerlink" href="#module-BinaryOptionsTools.platforms.pocketoption.expiration" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.expiration.date_to_timestamp">
<span class="sig-prename descclassname"><span class="pre">BinaryOptionsTools.platforms.pocketoption.expiration.</span></span><span class="sig-name descname"><span class="pre">date_to_timestamp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.expiration.date_to_timestamp" title="Link to this definition"></a></dt>
<dd><p>Convierte un objeto datetime a timestamp.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.expiration.get_expiration_time">
<span class="sig-prename descclassname"><span class="pre">BinaryOptionsTools.platforms.pocketoption.expiration.</span></span><span class="sig-name descname"><span class="pre">get_expiration_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestamp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.expiration.get_expiration_time" title="Link to this definition"></a></dt>
<dd><p>Calcula el tiempo de expiración más cercano basado en un timestamp dado y una duración.
El tiempo de expiración siempre terminará en el segundo:30 del minuto.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timestamp</strong> – El timestamp inicial para el cálculo.</p></li>
<li><p><strong>duration</strong> – La duración deseada en minutos.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.expiration.get_remaning_time">
<span class="sig-prename descclassname"><span class="pre">BinaryOptionsTools.platforms.pocketoption.expiration.</span></span><span class="sig-name descname"><span class="pre">get_remaning_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestamp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.expiration.get_remaning_time" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-BinaryOptionsTools.platforms.pocketoption.global_value">
<span id="binaryoptionstools-platforms-pocketoption-global-value-module"></span><h2>BinaryOptionsTools.platforms.pocketoption.global_value module<a class="headerlink" href="#module-BinaryOptionsTools.platforms.pocketoption.global_value" title="Link to this heading"></a></h2>
</section>
<section id="module-BinaryOptionsTools.platforms.pocketoption.stable_api">
<span id="binaryoptionstools-platforms-pocketoption-stable-api-module"></span><h2>BinaryOptionsTools.platforms.pocketoption.stable_api module<a class="headerlink" href="#module-BinaryOptionsTools.platforms.pocketoption.stable_api" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.stable_api.PocketOption">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">BinaryOptionsTools.platforms.pocketoption.stable_api.</span></span><span class="sig-name descname"><span class="pre">PocketOption</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ssid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">demo</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.stable_api.PocketOption" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.stable_api.PocketOption.GetPayout">
<span class="sig-name descname"><span class="pre">GetPayout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pair</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.stable_api.PocketOption.GetPayout" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.stable_api.PocketOption.Stop">
<span class="sig-name descname"><span class="pre">Stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.stable_api.PocketOption.Stop" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.stable_api.PocketOption.buy">
<span class="sig-name descname"><span class="pre">buy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">amount</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">active</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expirations</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.stable_api.PocketOption.buy" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.stable_api.PocketOption.change_symbol">
<span class="sig-name descname"><span class="pre">change_symbol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">active</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.stable_api.PocketOption.change_symbol" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.stable_api.PocketOption.check_connect">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_connect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.stable_api.PocketOption.check_connect" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.stable_api.PocketOption.check_open">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_open</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.stable_api.PocketOption.check_open" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.stable_api.PocketOption.check_order_closed">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_order_closed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ido</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.stable_api.PocketOption.check_order_closed" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.stable_api.PocketOption.check_win">
<span class="sig-name descname"><span class="pre">check_win</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_number</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.stable_api.PocketOption.check_win" title="Link to this definition"></a></dt>
<dd><p>Return amount of deals and win/lose status.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.stable_api.PocketOption.connect">
<span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.stable_api.PocketOption.connect" title="Link to this definition"></a></dt>
<dd><p>Método síncrono para establecer la conexión.
Utiliza internamente el bucle de eventos de asyncio para ejecutar la coroutine de conexión.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.stable_api.PocketOption.disconnect">
<span class="sig-name descname"><span class="pre">disconnect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.stable_api.PocketOption.disconnect" title="Link to this definition"></a></dt>
<dd><p>Gracefully close the WebSocket connection and clean up.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.stable_api.PocketOption.get_async_order">
<span class="sig-name descname"><span class="pre">get_async_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buy_order_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.stable_api.PocketOption.get_async_order" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.stable_api.PocketOption.get_async_order_id">
<span class="sig-name descname"><span class="pre">get_async_order_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buy_order_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.stable_api.PocketOption.get_async_order_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.stable_api.PocketOption.get_balance">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_balance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.stable_api.PocketOption.get_balance" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.stable_api.PocketOption.get_candles">
<span class="sig-name descname"><span class="pre">get_candles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">active</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count_request</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.stable_api.PocketOption.get_candles" title="Link to this definition"></a></dt>
<dd><p>Realiza múltiples peticiones para obtener datos históricos de velas y los procesa.
Devuelve un Dataframe ordenado de menor a mayor por la columna ‘time’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>active</strong> – El activo para el cual obtener las velas.</p></li>
<li><p><strong>period</strong> – El intervalo de tiempo de cada vela en segundos.</p></li>
<li><p><strong>count</strong> – El número de segundos a obtener en cada petición, max: 9000 = 150 datos de 1 min.</p></li>
<li><p><strong>start_time</strong> – El tiempo final para la última vela.</p></li>
<li><p><strong>count_request</strong> – El número de peticiones para obtener más datos históricos.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.stable_api.PocketOption.get_server_datetime">
<span class="sig-name descname"><span class="pre">get_server_datetime</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.stable_api.PocketOption.get_server_datetime" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.stable_api.PocketOption.get_server_timestamp">
<span class="sig-name descname"><span class="pre">get_server_timestamp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.stable_api.PocketOption.get_server_timestamp" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.stable_api.PocketOption.last_time">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">last_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestamp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.stable_api.PocketOption.last_time" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.stable_api.PocketOption.process_candle">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">process_candle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">candle_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.stable_api.PocketOption.process_candle" title="Link to this definition"></a></dt>
<dd><p>Resumen: Este método estático de Python, denominado <cite>process_candle</cite>, toma datos de velas financieras y un período de tiempo específico como entrada.
Realiza varias operaciones de limpieza y organización de datos utilizando pandas, incluyendo la ordenación por tiempo, eliminación de duplicados,
y reindexación. Además, verifica si las diferencias de tiempo entre las entradas consecutivas son iguales al período especificado y retorna tanto el DataFrame procesado
como un booleano indicando si todas las diferencias son iguales al período dado. Este método es útil para preparar y verificar la consistencia de los datos de velas financieras
para análisis posteriores.</p>
<p>Procesa los datos de las velas recibidos como entrada.
Convierte los datos de entrada en un DataFrame de pandas, los ordena por tiempo de forma ascendente,
elimina duplicados basados en la columna ‘time’, y reinicia el índice del DataFrame.
Adicionalmente, verifica si las diferencias de tiempo entre las filas consecutivas son iguales al período especificado,
asumiendo que el período está dado en segundos, e imprime si todas las diferencias son de 60 segundos.
:param list candle_data: Datos de las velas a procesar.
:param int period: El período de tiempo entre las velas, usado para la verificación de diferencias de tiempo.
:return: DataFrame procesado con los datos de las velas.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.stable_api.PocketOption.process_data_history">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">process_data_history</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.stable_api.PocketOption.process_data_history" title="Link to this definition"></a></dt>
<dd><p>Este método toma datos históricos, los convierte en un DataFrame de pandas, redondea los tiempos al minuto más cercano,
y calcula los valores OHLC (Open, High, Low, Close) para cada minuto. Luego, convierte el resultado en un diccionario
y lo devuelve.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict</em>) – Datos históricos que incluyen marcas de tiempo y precios.</p></li>
<li><p><strong>period</strong> (<em>int</em>) – Periodo en minutos</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Un diccionario que contiene los valores OHLC agrupados por minutos redondeados.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.stable_api.PocketOption.set_session">
<span class="sig-name descname"><span class="pre">set_session</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">header</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cookie</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.stable_api.PocketOption.set_session" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.stable_api.PocketOption.start_async">
<span class="sig-name descname"><span class="pre">start_async</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.stable_api.PocketOption.start_async" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.stable_api.PocketOption.sync_datetime">
<span class="sig-name descname"><span class="pre">sync_datetime</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.stable_api.PocketOption.sync_datetime" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.stable_api.get_balance">
<span class="sig-prename descclassname"><span class="pre">BinaryOptionsTools.platforms.pocketoption.stable_api.</span></span><span class="sig-name descname"><span class="pre">get_balance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.stable_api.get_balance" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BinaryOptionsTools.platforms.pocketoption.stable_api.nested_dict">
<span class="sig-prename descclassname"><span class="pre">BinaryOptionsTools.platforms.pocketoption.stable_api.</span></span><span class="sig-name descname"><span class="pre">nested_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BinaryOptionsTools.platforms.pocketoption.stable_api.nested_dict" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-BinaryOptionsTools.platforms.pocketoption">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-BinaryOptionsTools.platforms.pocketoption" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="BinaryOptionsTools.platforms.html" class="btn btn-neutral float-left" title="BinaryOptionsTools.platforms package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="BinaryOptionsTools.platforms.pocketoption.login.html" class="btn btn-neutral float-right" title="BinaryOptionsTools.platforms.pocketoption.login package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Vigo Walker.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>